{
    "basic_txt_img_formats": "Formatos aceptados .gif, .png, .jpg <br> máxima de 2 Mb,",
    "basic_txt_img_to_large": "Archivo demasiado grande,",
    "tab_title_settings": "Ajustes,",
    "tab_title_general": "General,",
    "tab_title_providers": "Plataformas,",
    "tab_title_stores": "Tiendas",
    "tab_title_returns": "Devoluciones,",
    "tab_title_couriers": "Paqueterias",
    "tab_title_notifications": "Notificaciones",
    "tab_title_design": "Diseño",
    "tab_title_apps": "Apps",
    "main_set": "Ajustes principales",
    "comp_name": "Nombre de empresa",
    "upd_button": "Actualizar",
    "website": "Sitio web,",
    "shippment_tracking_url": "URL de seguimiento de envío,",
    "shippment_tracking_url_hint1": "Añadir su URL de seguimiento personalizado. Si está vacío, por defecto será,",
    "shippment_tracking_url_hint2": "pista \/ [trackingnumber],",
    "view_orders_custom_url": "Ver pedidos de sesión de URL,",
    "view_orders_custom_url_hint1": "Añadir sus propios pedidos personalizados ver url. Si está vacío, por defecto será,",
    "view_orders_custom_url_hint2": "cuenta \/ órdenes \/,",
    "ga": "Google analitico,",
    "language": "Idioma,",
    "select_lg": "Selecciona un idioma,",
    "logo": "Logo de la compañía,",
    "upl_logo": "Subir logo,",
    "logo_to_large": "Archivo demasiado grande,",
    "logo_formats": "Formatos aceptados .gif, .png, .jpg <br> máxima de 2 Mb,",
    "remove_logo_button": "Retire logotipo,",
    "rm_button": "Retirar,",
    "sbm_button": "Enviar,",
    "nps": "Net Promoter Score,",
    "settings_design_card_pages_title": "página de seguimiento,",
    "settings_design_card_pages_track_question": "Display vista formulario de pedido en la sección media ?,",
    "settings_design_card_pages_track_title_input": "Título,",
    "settings_design_card_pages_track_description_input": "Descripción,",
    "upl_tracking_img": "Cargar imagen,",
    "reset_tracking_img": "Restablecer la imagen,",
    "survey_interval": "Intervalo antes de enviar otra encuesta, si el mismo cliente hace varios pedidos,",
    "1m": "1 mes,",
    "3m": "3 meses,",
    "6m": "6 meses,",
    "12m": "12 meses,",
    "question": "Pregunta,",
    "send_notif_remind": "Enviar recordatorio de notificación después,",
    "nr_days_order_completed": "(Número de días después de la orden se completó),",
    "enable": "Habilitar,",
    "disable": "Inhabilitar,",
    "enabled": "habilitado,",
    "disabled": "Discapacitado,",
    "save_btn": "Guardar",
    "cust_sat": "La satisfacción del cliente,",
    "Pages Background": "Antecedentes páginas,",
    "upl_bkg": "Sube fondo,",
    "background_formats": "Formatos aceptados .gif, .png, .jpg <br> máxima de 2 Mb,",
    "background_to_large": "Archivo demasiado grande,",
    "remove_bkg_button": "Quitar fondo,",
    "wes_api_cred": "credenciales de API, Wesupply",
    "subdomain": "subdominio,",
    "cli_id": "Identificación del cliente,",
    "cli_secret": "Secreta de cliente,",
    "imp_ord_tmz": "Las solicitudes de importación de zona horaria,",
    "order_cancel_flag": "Cancelación fin de que los clientes,",
    "st_add": "Las direcciones de las tiendas,",
    "dld_sample": "Descargar el CSV de ejemplo,",
    "upld_store_add": "Subir Tiendas CSV,",
    "upg_sub_plan": "Actualizar su plan de suscripción,",
    "dld_stores_csv": "Tiendas de descarga actual CSV,",
    "view_st_mp": "Ver tienda Maps,",
    "view_st_list": "Ver lista del almacén,",
    "st_src_sett": "Configuración de la búsqueda del almacén,",
    "src_rad": "Radio de búsqueda (MI),",
    "nearby_st_rad": "Cerca de Tiendas de Radio (MI),",
    "max_nearby_stores": "Número máximo de tiendas cercanas,",
    "ret_reas": "Volver razones,",
    "custom_reas_butt": "Añadir la razón de encargo,",
    "edit_ret_instr": "Las instrucciones de edición de retorno,",
    "def_ret_win": "Ventana de retorno por defecto,",
    "nr_days_allowed_ret": "Número de días permitidos para el retorno,",
    "settings_returns_window_start_date_title": "Fecha de inicio de la ventana de retorno",
    "settings_returns_window_start_date_select_placeholder": "Seleccionar fecha de inicio",
    "ret_rules": "Reglas de retorno,",
    "logic_name": "Nombre de la lógica,",
    "pri": "Prioridad,",
    "app": "Aprobación,",
    "win": "Ventana,",
    "ret_label": "Etiqueta de devolución,",
    "log_stat": "Estado de la lógica,",
    "automatic": "Automático,",
    "req_auth": "Requieren autorización,",
    "yes": "Sí,",
    "no": "No,",
    "active": "Activo,",
    "inactive": "Inactivo,",
    "edit_btn": "Editar,",
    "delete_btn": "Borrar,",
    "create_logic": "Crear nueva lógica,",
    "ret_sim": "Simulador de retorno,",
    "ret_reason": "Vuelve la razon,",
    "country": "País,",
    "prd_sku": "SKU del producto,",
    "prd_att": "Atributo del producto,",
    "ret_count": "Conde de retorno,",
    "ord_disc": "Orden de descuento,",
    "ord_total": "Total del pedido,",
    "logic_app": "Lógica Aplicada,",
    "sel_reason": "Selecciona la razón ...,",
    "sel_country": "Seleccionar país...,",
    "sku": "SKU,",
    "attr_name": "Nombre del Atributo,",
    "attr_val": "Valor de atributo,",
    "no_logic": "No lógica emparejado,",
    "ret_logic": "Volver lógica,",
    "enter_any_nr": "Introducir cualquier número,",
    "status": "Estado,",
    "conditions": "condiciones,",
    "add": "Añadir,",
    "more": "MÁS,",
    "sml_than": "Menor que,",
    "grt_than": "Mas grande que,",
    "conf": "Configuración,",
    "ret_win": "Ventana de retorno,",
    "logistics": "Logística,",
    "choose_ret_meth": "Elija el método de devolución \/ s,",
    "ret_cost": "Costo de retorno,",
    "sel_ret_cost": "Seleccione el coste de vuelta,",
    "ret_type": "Tipo de retorno,",
    "sel_ret_type": "Seleccione el tipo de retorno,",
    "sel_auth_level": "Seleccione el nivel de autorización,",
    "ref_ship_fee": "Reembolso de la tarifa de envío,",
    "returns_configuration_instant_refund": "Reembolso instantáneo",
    "back": "Atrás,",
    "knw_base": "Base de conocimientos,",
    "logic_conf": "configuración de la lógica,",
    "logic_conf_text": "Cada lógica de retorno se activará para los clientes y los elementos que caben en las condiciones que establezca. <br\/> Seleccione un nombre descriptivo para la lógica de retorno.,",
    "logic_priority": "Prioridad de la lógica,",
    "logic_priority_text": "Las prioridades de lógica se aplican a las solicitudes de devolución de valor más alto a más bajo. <br\/> Una prioridad más alta tiene precedencia sobre una solicitud de devolución que se adapte a múltiples prioridades inferiores lógicas.,",
    "return_window": "Ventana de retorno,",
    "return_window_text": "Retorno comenzará ventana cuando el artículos se envían. El valor representa el número de días <br\/> se les permitirá a sus clientes a volver sus artículos.,",
    "discount_condition": "Condición de descuento,",
    "discount_condition_text": "La condición de descuento se refiere a la deducción del precio total de la orden. <br\/> Puede seleccionar el porcentaje con respecto al valor del pedido o una cantidad fija.,",
    "return_count_condition": "Return Count Condiciones,",
    "return_count_condition_text": "El recuento de retorno le ayuda a identificar el número de declaraciones por separado solicitados en el mismo orden.,",
    "return_reason": "Vuelve la razon,",
    "return_reason_text": "razón de vuelta le dará una visión de por qué sus clientes están regresando a sus productos. <br\/> También puede crear sus propias razones de vuelta a medida específicos para sus productos.,",
    "return_method": "Método de retorno,",
    "return_method_text": "Seleccione el método de retorno que desea ofrecer,",
    "return_method_text_ship_back": "- Nave de nuevo",
    "return_method_text_store_ret": "- Volver tienda",
    "return_label": "Etiqueta de devolución,",
    "return_label_text": "Va a proporcionar a sus clientes la opción de generar una etiqueta de devolución que se pueden imprimirse inmediatamente después de finalizar el proceso de devolución.,",
    "return_cost": "Costo de retorno,",
    "return_cost_text": "Seleccione cómo desea que el coste de vuelta a manipular,",
    "return_cost_text_free": "- Gratis",
    "return_cost_text_fixed_amount": "- Cantidad fija",
    "return_auth": "Autorización de devolución,",
    "return_auth_text": "Seleccione si la devolución será aprobado de forma automática o requerirá la autorización de su equipo de atención al cliente.,",
    "phone": "Teléfono,",
    "email": "Email,",
    "Customer Login": "Registro de clientes,",
    "Shipment Out For Delivery": "Envío a cabo para la entrega,",
    "Shipment received": "Traslado recibido,",
    "Shipment Delivered": "Envío entregado,",
    "Shipment Exception": "Excepción de envío,",
    "Shipment In Transit": "Cargamento en camino,",
    "Shipment Failed Attempt": "Envío intento fallido,",
    "Shipment Picked Up": "Envío recogido,",
    "Shipment Expired": "Envío caducado,",
    "Shipment Invalid": "El envío no válida,",
    "Order Cancelled": "Orden cancelada,",
    "Order Received": "Orden recibida,",
    "Order Shipped": "Orden enviada,",
    "NPS Reminder": "Recordatorio NPS,",
    "Providers Report": "Informe de los proveedores,",
    "Shipping Report": "Informe de envío,",
    "RJMetrics report": "RJMetrics informe,",
    "login": "Iniciar sesión,",
    "shipping": "envíos,",
    "orders": "Pedidos,",
    "customers": "Clientes,",
    "reports": "Informes,",
    "returns shipping": "Regresa de envío,",
    "client name": "Nombre del cliente,",
    "access key": "Llave de acceso,",
    "api endpoint": "Api de punto final,",
    "store id": "Guardar la identificación,",
    "Magento_title": "Para conectar su tienda por favor siga el",
    "Magento_store_id": "Definir los identificadores de Magento Store que le gustaría sincronizar. Si hay varios puntos de vista de tienda están disponibles definir cada valor separado por comas. <br\/> EX",
    "Magento_api_endpoint": "Puede encontrar su punto final de la API en su administración, en Magento tienda> Configuración> WeSupply> Configuración> Paso 2> Información de la API,",
    "dialog_something_wrong": "¡Algo salió mal!,",
    "dialog_invalid_credentials": "Las credenciales de API guardados no son válidos,",
    "dialog_check_credentials": "Por favor, compruebe sus credenciales y vuelva a intentarlo. Si tiene problemas para configurar su conexión, por favor llegar a apoyar en busca de ayuda,",
    "dialog_try_again_btn": "¡Inténtalo de nuevo!,",
    "dialog_contact_support_btn": "Soporte de contacto,",
    "success_message": "La configuración se guardó con éxito !,",
    "returns_one_of": "uno de,",
    "returns_not_one_of": "No uno de,",
    "returns_add_prd_sku": "Añadir producto SKU,",
    "returns_comma_separated_sku": "Separados por comas SKU \/ s ...,",
    "returns_equals": "Es igual,",
    "returns_not_equals": "No es igual,",
    "returns_is_one_of": "Es uno de,",
    "returns_is_not_one_of": "¿No es uno de,",
    "returns_smaller_then": "Menor que,",
    "returns_greater_than": "Mas grande que,",
    "returns_contain": "contiene,",
    "returns_does_not_contain": "No contiene,",
    "returns_attribute_value": "Valor de atributo,",
    "returns_google_prd_feed_not_connected": "alimentación de producto de Google no está conectado.,",
    "returns_click_here": "Haga clic aquí para conectarse.,",
    "returns_attribute": "Atributo,",
    "returns_select_country": "Seleccionar país...,",
    "returns_is": "es,",
    "returns_is_not": "no es,",
    "returns_select_reason": "Selecciona la razón ...,",
    "returns_attribute_name": "Nombre del Atributo,",
    "reason": "Vuelve la razon,",
    "product_attribute": "Producto Atributo Orden,",
    "product_feed_attribute": "Atributo de producto de alimentación,",
    "product_sku": "SKU del producto,",
    "discount": "Valor del descuento,",
    "return_count": "Volver recuento por pedido,",
    "customer_count": "Número de devolución por cliente",
    "customer_group": "Grupo de clientes",
    "returns_select_filter": "Seleccionar un filtro,",
    "returns_select_ranking": "Seleccionar clasificación,",
    "returns_select_cost": "Seleccione el coste de vuelta,",
    "returns_select_option": "Seleccione una opcion,",
    "returns_select": "Seleccionar...,",
    "returns_units": "Unidades,",
    "returns_interval": "Intervalo",
    "ship_back": "Enviarlo detrás,",
    "return_store": "retorno tienda,",
    "refund": "Reembolso,",
    "free": "Gratis,",
    "fixed": "Cantidad fija,",
    "return_day": "{{Valor}} Día,",
    "return_days": "{{Valor}} Días,",
    "msg_failure": "Fracaso,",
    "save_cfg_failure_content": "Ha recibido un error al guardar la configuración <br>,",
    "msg_close_btn": "Cerca,",
    "msg_success": "Éxito,",
    "return_success_content": "la lógica de retorno con éxito salvado !,",
    "return_error_logic_conf": "No se puede guardar la configuración de la lógica. <BR> error",
    "returns_create_custom_reason": "¿Desea crear una razón de encargo ?,",
    "returns_custom_reason_content": "Añadir una razón el cliente puede seleccionar cuando se solicita una devolución.,",
    "returns_custom_reason_ex": "P.ej. Color incorrecto,",
    "returns_add_reason": "Añadir Razón,",
    "cancel": "Cancelar,",
    "return_reason_succesfully_saved": "razón de vuelta añadido correctamente.,",
    "return_reason_succesfully_removed": "Volver razón eliminado con éxito.,",
    "returns_window_settings_successful_save_message": "Configuración de la ventana de retorno guardada correctamente",
    "returns_cannot_find_logic_conf": "No se puede encontrar la configuración lógica.,",
    "returns_cannot_delete_default_logic": "No se puede eliminar la lógica de retorno por defecto.,",
    "warning": "Advertencia,",
    "logic_conf_delete_1": "Vas a eliminar configuración de la lógica de `,",
    "logic_conf_delete_2": "`, ¿Está seguro? <br> También tiene la opción de apagarlo.,",
    "msg_delete": "Borrar,",
    "returns_logic_removed": "Devolver la lógica eliminado con éxito.,",
    "cannot_del_logic": "No se puede borrar la lógica, por favor, inténtelo de nuevo más tarde,",
    "returns_cannot_del_reason": "No se puede eliminar razón de vuelta, por favor, inténtelo de nuevo más tarde,",
    "msg_service_unv": "Servicio no disponible, por favor, inténtelo de nuevo más tarde !,",
    "missing_logic_name": "Falta el nombre de la lógica,",
    "returns_missing_logic_priority": "Missing prioridad lógica,",
    "already_exists": "ya existe,",
    "returns_logic_priority": "prioridad,",
    "run": "Correr,",
    "def_return_pck": "Por defecto El paquete de vuelta,",
    "length": "Longitud,",
    "width": "Anchura,",
    "height": "Altura,",
    "fixed_weight": "Quiero usar un peso fijo para todos los productos,",
    "weights_entered": "Quiero usar los pesos entré en mis productos,",
    "weight_apply_all_prd": "Este peso se aplicará a todos los productos",
    "weight_apply_attributes_not_found": "Este peso se aplicará si no se encuentra atributo",
    "def_ret_courier": "Volver por defecto del mensajero,",
    "sel_def_courier": "Seleccionar un servicio de mensajería por defecto,",
    "sel_shippo_carrier": "Seleccionar Shippo Carrier,",
    "returns_shipping_options_easypost_carrier": "Seleccionar Easypost Carrier,",
    "gm_cm": "Mapa de Google Marcador personalizado,",
    "upl_img": "Cargar imagen,",
    "ret_opt": "Opciones de retorno,",
    "delete_a": "borrar,",
    "ret_instr": "Instrucciones de devolución,",
    "currency": "Moneda,",
    "gen_ret_label": "Generar etiqueta de devolución,",
    "cost": "Costo",
    "estimates_opt": "Opțiuni Estimări",
    "calculate_estimates_based_on": "Calculați Estimările bazate pe",
    "estimates_options_saved": "Opțiunile Estimărilor salvate cu succes",
    "default_ship_location": "Locația implicită",
    "closest_warehouse": "Cel mai apropiat depozit",
    "enable_cut_off_time": "Activați ora de oprire",
    "delivery_cut_off_time": "Timpul limită de livrare",
    "delivery_cut_off_time_info": "Excludeți data de creare a comenzii din calcule dacă comanda este plasată după ora specificată",
    "def_estimates_courier": "Curier estimare implicit",
    "holiday_type": "Perioadă \/ Tip dată",
    "holiday_date": "Perioadă \/ Dată",
    "recurring_type": "Data Recurentă",
    "simple_type": "O singură zi",
    "period_type": "Perioadă (de la - până la)",
    "add_holiday": "Adaugă vacanță",
    "add_btn": "Adaugă",
    "weekend_days": "Zilele de weekend",
    "Sun": "Duminică",
    "Mon": "Luni",
    "Tue": "Marți",
    "Wed": "Miercuri",
    "Thu": "Joi",
    "Fri": "Vineri",
    "Sat": "Sâmbătă",
    "notifications_settings_title": "Configuración",
    "notifications_settings_advanced_title": "Configuracion avanzada",
    "notifications_settings_card_autologin_question": "¿Solicitar verificación por correo electrónico para ver enlaces de pedidos?",
    "select_option": "Seleccione una opción",
    "select_month": "Seleccione mes",
    "select_day": "Seleccione dia",
    "action": "Acción",
    "remove": "Eliminar",
    "settings": "Configuraciones",
    "tab_title_platform": "Plataforma",
    "tab_title_estimates": "Estimados",
    "settings_subtab_platform_embedded": "Configuraciones integradas",
    "settings_prefill_magento_embedded_urls": "Rellenar URL de Magento",
    "stores_map_custom_url": "URL del mapa de tiendas",
    "stores_map_custom_url_standalone_hint1": "Agregue su propia url de mapa de tiendas. Si está vacío, el valor predeterminado será",
    "stores_map_custom_url_standalone_hint2": "mapa de tiendas",
    "stores_details_custom_url": "URL de detalles de la tienda",
    "stores_details_custom_url_standalone_hint1": "Agregue su propia url de detalles de la tienda. Si está vacío, el valor predeterminado será",
    "stores_details_custom_url_standalone_hint2": "detalles de la tienda \/ [Código de país] \/ [Estado] \/ [Ciudad] \/ [Dirección] \/ [Nombre de la tienda]",
    "settings_general_date_format_title": "Formato de fecha",
    "settings_general_date_format_select": "Seleccione un formato de fecha",
    "missing_logic_window": "Falta la ventana de la lógica",
    "missing_logic_exclusive": "Falta lo exclusivo de la lógica",
    "sel_easypost_carrier": "Seleccione Easypost Carrier",
    "sel_default_carrier_method": "Seleccione un método de envío predeterminado",
    "estimates_rules": "Reglas de estimaciones",
    "estimates_logic": "Lógica de estimación",
    "estimates_cannot_find_logic_conf": "No se puede encontrar la configuración de las estimaciones.",
    "estimates_success_content": "Lógica de estimación guardada con éxito!",
    "estimates_logic_removed": "La lógica de estimación se eliminó correctamente.",
    "nr_days_estimates": "Número de días para agregar",
    "exclusive": "Exclusivo",
    "allowed_countries": "Países permitidos",
    "choose_allowed_countries": "Elige países permitidos",
    "allowed_country": "Países permitidos",
    "choose_allowed_country": "Elige países permitidos",
    "estimates_sim": "Simulador de estimación",
    "estimates_window": "Ventana de estimación",
    "exclusive_logic": "Lógica exclusiva",
    "sl_date_placeholder": "Seleccione fecha",
    "st_date_placeholder": "Fecha de inicio",
    "end_date_placeholder": "Fecha final",
    "product_order_attribute": "Atributo de pedido de producto",
    "estimates_exclusive_text": "La lógica exclusiva ignorará todas las demás lógicas y priorizará esta para todos los productos a los que se aplica",
    "estimates_window_text": "La ventana de estimación agregará X días como tiempo de procesamiento adicional"
}
